# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/media/my_user/storage/homemedia
##### The following variables are configuration for https and remote access. If you don't plan on doing this, leave these blank.
DOMAIN=my_domain.com
EMAIL=myemail@example.com
# Go to http://www.htaccesstools.com/htpasswd-generator/ to generate a username:password_hash pair
USERNAME=myusername
PASSWORD=hash_of_htpasswd
